# RevitMate

./: .gitignore  CHANGELOG.md  README.ja.md  README.md  RevitMate.sln  SPEC.md
.run/: Revit 2026 EN.run.xml  Revit 2026 JP.run.xml
Deliverable/demo/: overview-slide.html  title-cards.html
Deliverable/en/: DEMO_SCRIPT.md  PRESENTATION.md  README.md
Deliverable/ja/: DEMO_SCRIPT.md  PRESENTATION.md  README.md
RevitMate.Addin/: Application.cs  RevitMate.Addin.csproj  RevitMate.addin
RevitMate.Addin/Audit/: AuditEntry.cs  AuditLogger.cs
RevitMate.Addin/Commands/: OpenAuditLogCommand.cs  OpenRevitMateCommand.cs  OpenSettingsCommand.cs
RevitMate.Addin/Executor/: RevitCommandDispatcher.cs  RevitExternalEventHandler.cs  ToolDispatcher.cs
RevitMate.Addin/Executor/Commands/: ConnectToCircuitCommand.cs  CreateLightFixtureCommand.cs  GetActiveViewInfoCommand.cs  GetCircuitInfoCommand.cs  GetRoomInfoCommand.cs  GetSelectedElementsCommand.cs  ICommandHandler.cs  IPreviewable.cs  SetParameterCommand.cs
RevitMate.Addin/Resources/Icons/: REVITMATE_PLAN_EN.md  REVITMATE_PLAN_JA.md  REVITMATE_PLAN_VI.md
RevitMate.Addin/UI/: AuditLogWindow.xaml  AuditLogWindow.xaml.cs  ChatMessage.cs  Converters.cs  MainPane.xaml  MainPane.xaml.cs  MainPaneProvider.cs  MainViewModel.cs  MessageTemplateSelector.cs  PaneIds.cs  PlanCardViewModel.cs  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
RevitMate.ConsoleTest/: Program.cs  RevitMate.ConsoleTest.csproj  appsettings.template.json
RevitMate.Core/: RevitMate.Core.csproj
RevitMate.Core/Api/: ClaudeApiClient.cs  ClaudeApiException.cs
RevitMate.Core/Conversation/: PlanSession.cs
RevitMate.Core/Models/: ClaudeModels.cs
RevitMate.Core/Tools/: IToolHandler.cs  RevitToolDefinitions.cs
RevitMate.Resources/: LocalizationManager.cs  RevitMate.Resources.csproj  Strings.Designer.cs  Strings.ja.resx  Strings.resx
Spec/: REVITMATE_PLAN_EN.md  REVITMATE_PLAN_JA.md  REVITMATE_PLAN_VI.md
