<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RevitMate.Core</RootNamespace>
    <AssemblyName>RevitMate.Core</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyTitle>RevitMate.Core</AssemblyTitle>
    <Description>Claude API client, tool schemas, and shared models for RevitMate. Contains no Revit references and is unit-testable in isolation.</Description>
    <Product>RevitMate</Product>
    <Company></Company>
    <Copyright>Copyright (c) 2026</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
